# JetTools

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/apqx/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/apqx/app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/apqx/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jettools/: build.gradle
jettools/src/androidTest/java/me/apqx/app/: ExampleInstrumentedTest.kt
jettools/src/main/: AndroidManifest.xml
jettools/src/main/java/me/apqx/jettools/file/: ManifestUtil.kt
jettools/src/main/java/me/apqx/jettools/log/: LogUtil.kt
jettools/src/main/java/me/apqx/jettools/notify/: ToastUtil.kt
jettools/src/main/java/me/apqx/jettools/view/: CanvasUtil.kt  DisplayUtil.kt
